{
    "name": "magecomp/magento-2-first-data-icici",
    "description": "Magecomp Magento 2 First Data ICICI Extension",
    "require": {
        "php": "~5.5.0||~5.6.0||~7.0.0||~7.1.0||~7.2.0||~7.3.0||~7.4.0||~8.1.0"
    },
    "type": "magento2-module",
    "version": "1.0.2",
    "license": [
        "Commercial"
    ],
    "authors": [
        {
            "name": "Magecomp",
            "email": "support@magecomp.com",
            "homepage": "https://magecomp.com"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magecomp\\Firstdataicici\\": ""
        }
    }
}