<div class="payment-method" data-bind="css: {'_active': (getCode() == isChecked())}">
    
    <div class="payment-method-title field choice">
        <input type="radio"
               name="payment[method]"
               class="radio"
               data-bind="attr: {'id': getCode()}, value: getCode(), checked: isChecked, click: selectPaymentMethod, visible: isRadioButtonVisible()"/>
        <label data-bind="attr: {'for': getCode()}" class="label">
            <span class="stripe-icon-container right" data-bind="html:cus_img">
            </span><span data-bind="text: getTitle()"></span></label>
    </div>
    <div class="payment-method-content">
        <!-- ko foreach: getRegion('messages') -->
        <!-- ko template: getTemplate() --><!-- /ko -->
        <!--/ko-->
        <div class="payment-method-billing-address">
            <!-- ko foreach: $parent.getRegion(getBillingAddressFormName()) -->
            <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        </div>
      	  <div class="checkout-agreements-block">
        <!-- ko foreach: $parent.getRegion('before-place-order') -->
            <!-- ko template: getTemplate() --><!-- /ko -->
        <!--/ko-->
    </div>
        <form id="custom-payfristdata" data-mage-init='{"validation": {}}'>
        <fieldset class="fieldset" data-bind='attr: {id: "payment_form_" + getCode()}'>
            <div class="payment-method-note">
                <label style="padding: 5px 10px;  background: #FF3399;font-size:14px;color:#fff;font-weight: 400 !important;"><span style="font-weight: bold;">Use Registered card address</span> <br>This maybe different from delivery address</label>
				
				<div class="checkout-billing-addresss">
					<div class="billing-address-same-as-shipping-block field choice">
						<label for="billing-address-same-as-shipping-firstdata" style="font-weight: 600">
							<input style="height: auto !important;" type="checkbox" id="billing-address-same-as-shipping-firstdata" name="billing-address-same-as-shipping-firstdata" data-bind=" checked: isAddressSameAsShipping" />
							card address same as delivery address
						</label>
					</div>
					<div class="field bzip" name="shippingAddress.bzip">
			  
						<div class="control">
						<input class="input-text required-entry" maxlength="7" 
								   placeholder="PostCode*"
								   type="text"
								   name="postcodepay"
								   id="bzip"
								   data-validate="{'required-entry':true}" aria-required="true" autocomplete="postcodepay" data-bind="attr: {
									id: getCode() + 'bzip',
									title: $t('PostCode'),
									'data-container': getCode() + '-bzip',
									'data-validate': JSON.stringify({'required':true})},
									valueUpdate: 'keyup' " />
							<div class="field-error" style="display:none;">
                                <span>This is a required field.</span>
                            </div>
						</div>
					</div>
					<div class="field baddress form-group" name="shippingAddress.baddress">
			  
						<div class="control">
						<input class="input-text required"
								   placeholder="House Number & Street Name*"
								   type="text"
								   name="addresspay"
								   id="baddress"
								   data-validate="{'required':true,'validate-cus-required':true}" aria-required="true" autocomplete="addresspay" data-bind="attr: {
									id: getCode() + 'baddress',
									title: $t('House Number & Street Name'),
									'data-container': getCode() + '-baddress',
									'data-validate': JSON.stringify({'required':true})},
									valueUpdate: 'keyup' " />
							<div class="field-error" style="display:none;">
                                <span>This is a required field.</span>
                            </div>
						</div>
					</div>
					<div class="field bname form-group" name="shippingAddress.bname">
					  
						<div class="control">
							<input class="input-text required"
								   placeholder="Name on Card*"
								   type="text"
								   name="firstname"
								   id="bname"
								   data-validate="{'required':true,'validate-cus-required':true}" aria-required="true" autocomplete="firstname" data-bind="attr: {
									id: getCode() + 'bname',
									title: $t('Name on Card'),
									'data-container': getCode() + '-bname',
									'data-validate': JSON.stringify({'required':true})},
									valueUpdate: 'keyup' "/>
							<div class="field-error" style="display:none;">
                                <span>This is a required field.</span>
                            </div>
						</div>
					</div>
				</div>
				<label style="border-top: 1px solid #ccc;border-bottom: 1px solid #ccc;padding: 5px 10px; font-size: 14px;font-weight: 400 !important;"><span style="font-weight: bold;">After pressing Place Order</span> you will be directed <br>to First Data connect at ipg-online.com where <br>your <span style="font-weight: bold;">payment will be taken securely online</span></label>
            </div>
           
        </fieldset>
        
        <div class="actions-toolbar">
            <div class="primary">
                <button class="action primary checkout"
                        type="submit"
                        data-bind="
                        click: placeOrder,
                        attr: {title: $t('Place Order')},
                        css: {disabled: !isPlaceOrderActionAllowed()},
                        enable: (getCode() == isChecked())
                        "
                        disabled>
                    <span data-bind="i18n: 'Continue To Card Payment'"></span>
                </button>
            </div>
        </div>
        </form>
    </div>
</div>
        