<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<update handle="editor"/>
	<head>
		<css src="Magebees_Finder::css/finder_import.css" />
	</head>
	<body>
		<referenceContainer name="content">
			<block class="Magebees\Finder\Block\Adminhtml\Import\Edit" name="import_edit"/>
		</referenceContainer>
		<referenceContainer name="left">
			<block class="Magebees\Finder\Block\Adminhtml\Import\Edit\Tabs" name="import_edit_tabs">
			</block>
		</referenceContainer> 
	</body>
</page>
