<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <payment>
            <firstdataicici>
                <active>0</active>
				<model>Magecomp\Firstdataicici\Model\Payment</model>
                <title>First Data ICICI Payment </title>
				<mode>1</mode>
				<language>EN</language>
				<currency>INR</currency>
                <order_status>processing</order_status>
                <allowspecific>0</allowspecific>
            </firstdataicici>
        </payment>	
    </default>
</config>
