<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<body>
		<attribute name="class" value="page-with-filter"/>
		<attribute name="class" value="page-products"/>
		<attribute name="class" value="catalog-category-view"/>
		<referenceContainer name="content">
			<block class="Magebees\Finder\Block\Finder" name="finder" template="Magebees_Finder::finder.phtml" ifconfig="finder/general/enabled"/>
			<block class="Magebees\Finder\Block\FinderProduct" name="finder-productlist" template="Magebees_Finder::product.phtml" ifconfig="finder/general/enabled">
				<!-- <block class="Magento\Catalog\Block\Product\ProductList\Toolbar" name="product_list_toolbar" template="Magento_Catalog::product/list/toolbar.phtml">
                	<block class="Magento\Theme\Block\Html\Pager" name="product_list_toolbar_pager"/>
               	</block>
                <action method="setToolbarBlockName">
                	<argument name="name" xsi:type="string">product_list_toolbar</argument>
                </action> -->
			</block>
		</referenceContainer>
		
		<referenceContainer name="sidebar.main">
           <!--<block class="Magebees\Finder\Block\Navigation" name="catalog.leftnav" template="Magento_LayeredNavigation::layer/view.phtml" ifconfig="finder/general/higherversion">
                <block class="Magento\LayeredNavigation\Block\Navigation\State" name="catalog.navigation.state" as="state" />
                <block class="Magento\LayeredNavigation\Block\Navigation\FilterRenderer" name="catalog.navigation.renderer" as="renderer" template="Magento_LayeredNavigation::layer/filter.phtml"/>
            </block>  
			 <block class="Magento\LayeredNavigation\Block\Navigation\Category" name="finder.leftnav" template="Magento_LayeredNavigation::layer/view.phtml" ifconfig="finder/general/lowerversion">
                <block class="Magento\LayeredNavigation\Block\Navigation\State" name="finder.navigation.state" as="state" />
                <block class="Magento\LayeredNavigation\Block\Navigation\FilterRenderer" name="finder.navigation.renderer" as="renderer" template="Magento_LayeredNavigation::layer/filter.phtml"/>
            </block> -->
           <block class="MageBig\SmartMenu\Block\SmartMenu" name="categorymenu" before="-" template="MageBig_SmartMenu::html/categories.phtml" />
       </referenceContainer>
        <referenceBlock name="catalog.leftnav" template="Smile_ElasticsuiteCatalog::layer/view.phtml">
                    <block class="Smile\ElasticsuiteCatalog\Block\Navigation\FilterRenderer"
                           name="catalog.navigation.renderer"
                           as="renderer">

                            <block class="Smile\ElasticsuiteCatalog\Block\Navigation\Renderer\Attribute"
                                   name="catalogsearch.navigation.renderer.attribute"
                                   template="Smile_ElasticsuiteCatalog::layer/filter/attribute.phtml"
                                   after="-" />
                                   
                           <block class="Smile\ElasticsuiteCatalog\Block\Navigation\Renderer\Category"
                                   name="catalogsearch.navigation.renderer.category"
                                   template="Smile_ElasticsuiteCatalog::layer/filter/default.phtml" />

                            <block class="Smile\ElasticsuiteCatalog\Block\Navigation\Renderer\Slider"
                                   name="catalog.navigation.renderer.slider"
                                   template="Smile_ElasticsuiteCatalog::layer/filter/slider.phtml" />

                           <block class="Smile\ElasticsuiteCatalog\Block\Navigation\Renderer\PriceSlider"
                                  name="catalog.navigation.renderer.price.slider"
                                  template="Smile_ElasticsuiteCatalog::layer/filter/slider.phtml" />
                    </block>
        </referenceBlock>
        <move element="catalog.leftnav" destination="sidebar.main" after="categorymenu"/>
    </body>
</page>
